# Enable or disable cache functionality
CACHE_ENABLED=True

# Redis location
CACHE_LOCATION=redis://127.0.0.1:6379

# Email backend configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_smtp_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=your_default_from_email

# Django secret key
DJANGO_SECRET_KEY=your_secret_key_here

# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
